export const REQUEST_PENDING_MEMBERS = 'REQUEST_PENDING_MEMBERS';
export const RECEIVE_PENDING_MEMBERS_SUCCESS = 'RECEIVE_PENDING_MEMBERS_SUCCESS';
export const RECEIVE_PENDING_MEMBERS_ERROR = 'RECEIVE_PENDING_MEMBERS_ERROR';

export const SET_CURRENT_PAGE = 'SET_CURRENT_PAGE';
